version: '2'
services:
    khalilblogangular1-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/khalilblogAngular1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=khalilblogAngular1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
